{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=PostsDB.mssql.somee.com;Initial Catalog=PostsDB;Persist Security Info=True;User ID=junior-h_SQLLogin_1;Password=n2g6c5uyhn"
  },

  "JwtSettings": {
    "SecretKey": "CFd2NvtWqQvB9%ligulb87tr67b676r7kff67rr",
    "Expiration": "60",
    "Issure": "https://localhost:44370",
    "Audience": "postApp"
  }
}
